{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "babybrain",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "vendor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/madhavsharma/Downloads/Kimi_Agent_PPTX to Frontend Implementation/app", "run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "parent",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/madhavsharma/Documents/New project 2", "run", "dev", "--", "--host"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
